{
  "name": "janet-codex-briefing-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "bash scripts/run-codex-briefing.sh",
    "postprocess": "bash scripts/postprocess-briefing.sh",
    "images": "node src/ensure-item-images.mjs",
    "publish": "node src/publish-to-site.mjs",
    "qa": "node src/qa-briefing.mjs",
    "test": "node --test src/*.test.mjs"
  }
}
